<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.MainDishController"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Green">
    <children>
        <Label text="Main Dish:" layoutX="0.0" layoutY="21.0" />
        <Button fx:id="btnBack" onAction="#changeViewBack" GridPane.rowIndex="2" layoutY="101.0">
            <text>Back</text>
        </Button >
    </children>
</AnchorPane>
